<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .exercise-list {
            list-style-type: none;
            padding: 0;
        }
        .exercise-list li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .exercise-list li:nth-child(even) {
            background-color: #e9e9e9;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GymNavigator</h1>
        <form action="/train" method="post">
            <label for="type"> Choose exercise type (Possible values are: cardio, olympic_weightlifting, plyometrics, powerlifting, strength, stretching, strongman):</label>
            <input type="text" id="type" name="type" value="{{ request.form.type }}">
            <label for="muscles">Muscles to train (Possible values are: abdominals, abductors, adductors, biceps, calves, chest, forearms, glutes, hamstrings, lats, lower_back, middle_back, neck, quadriceps, traps, triceps), separated by commas :</label>
            <input type="text" id="muscles" name="muscles" value="{{ request.form.muscles }}">
            <label for="difficulty">Training difficulty (easy, medium, hard):</label>
            <input type="text" id="difficulty" name="difficulty" value="{{ request.form.difficulty }}">
            <label for="num_exercises">Number of exercises:</label>
            <input type="number" id="num_exercises" name="num_exercises" value="{{ request.form.num_exercises }}">
            <input type="submit" value="Start Training">
        </form>

        {% if exercises %}
            <h2>Selected Options:</h2>
            <p>Type: {{ exercises[0]['type'] }}</p>
            <p>Muscles: {{ exercises[0]['muscle'] }}</p>
            <p>Difficulty:
            {% if exercises[0]['difficulty'] == 'beginner' %}
            Easy
            {% elif exercises[0]['difficulty'] == 'intermediate' %}
            Medium
            {% elif exercises[0]['difficulty'] == 'expert' %}
            Hard
            {% else %}
            {{ exercises[0]['difficulty'] }}
            {% endif %}
            </p>
            <p>Number of Exercises: {{ len }}</p>

            <h2>Selected Exercises:</h2>
            <ul class="exercise-list">
                {% for exercise in exercises %}
                    <li>
                        <strong>{{ exercise['name'] }}</strong><br>
                        <strong>Equipment needed : {{ exercise ['equipment'] }}</strong><br>
                        <em>{{ exercise['instructions'] }}</em>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>


